Dane do panelu logowania:
*Każde konto jest kontem administratora. 

------------------------------
 Nazwa użytkownik |   Hasło  |
------------------|----------|
      admin       |   admin  |	
      admin       |   1234   |
      user        |   user   |
      user        |   1234   |
------------------------------

Nowości:
- Pojawienie się systemu obsługi klienta, czyli 
  możliwość dodawania, usuwania, edytowania oraz 
  wyświetlania informacji dotyczących klientów 
  (forma, będzie jeszcze poprawiana)